{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "declaration": false,
        "outDir": "lib",
        "jsx": "react",
        "strict": true,
        "lib": [
            "ESNext"
        ],
        "rootDir": "src",
        "removeComments": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noImplicitAny": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}
